# BookHaven

./: .gitignore  BookHaven.sln  Directory.Build.Props  LibrarySystem.sln  README.md
BookHaven.API/: AddCors.cs  BearerSecuritySchemeTransformer.cs  BookHaven.API.csproj  DependencyInjection.cs  GlobalUsings.cs  LibrarySystem.API.http  Program.cs  WebApplicationExtentions.cs  appsettings.Production.json  web.config
BookHaven.API/Attributes/: AuthorizedAttribute.cs  HasPermissionAttribute.cs
BookHaven.API/Common/: IAssemblyMarker.cs
BookHaven.API/Common/Constants/: ApiEndPoints.cs  CustomPolicies.cs  CustomRoles.cs
BookHaven.API/Controllers/: AuthorsController.cs  BackgroundJobs.cs  BaseController.cs  BooksController.cs  CheckoutController.cs  CustomersController.cs  ErrorController.cs  GenresController.cs  UsersController.cs
BookHaven.API/Filters/: JwtValidationFilter.cs  LastLoginFilter.cs  UserAgentFilter.cs
BookHaven.API/Handlers/: ExcludeNewUserAuthoriztionHandler.cs  PermissionAuthoriztionHandler.cs
BookHaven.API/Helpers/: Extension.cs
BookHaven.API/Middlewares/: ContentSecurityPolicyMiddleware.cs
BookHaven.API/Properties/: launchSettings.json
BookHaven.API/Validations/Auth/: PasswordChangeRequestValidator.cs
BookHaven.API/Validations/Authors/: AuthorValidator.cs
BookHaven.API/Validations/Base/: LoginBaseRequestValidator.cs  RegisterBaseRequestValidator.cs  UpdateRequestBaseValidator.cs
BookHaven.API/Validations/Book/: CreateBookRequestValidator.cs  UpdateBookImageRequestValidator.cs  UpdateBookRequestValidator.cs
BookHaven.API/Validations/Customers/: CustomerLoginValidator.cs  CustomerRegisterValidator.cs  UpdateCustomerValidator.cs
BookHaven.API/Validations/Genres/: AuthorValidator.cs
BookHaven.API/Validations/Users/: InternalUserLoginRegisterValidator.cs  InternalUserLoginValidator.cs  InternalUserRegisterValidator.cs  InternalUserUpdateValidator.cs
BookHaven.API/wwwroot/Templates/: EmailConfirmation.html  SuccessTemplate.html
BookHaven.Infrastructure/: BookHaven.Infrastructure.csproj  GlobalUsings.cs
BookHaven.Infrastructure/Authentication/: JwtTokenGenerator.cs  RefreshTokenCookieSetter.cs  RefreshTokenValidator.cs
BookHaven.Infrastructure/DataAccess/: DatabaseHealthCheck.cs  MssqlConnectionFactory.cs  SqlDataAccess.cs
BookHaven.Infrastructure/DependencyInjections/: AuthDependencyInjection.cs  DependencyInjection.cs  LimiterDependencyInjection.cs  RedisDependencyInjection.cs  ServiceDependencyInjection.cs  SqlServerDependencyInjection.cs
BookHaven.Infrastructure/Mappings/Book/: Mappings.cs
BookHaven.Infrastructure/Mappings/Person/: Mappings.cs
BookHaven.Infrastructure/Parameters/Book/: CreateBookParameters.cs  UpdateBookParameters.cs
BookHaven.Infrastructure/Parameters/Person/: CreateInternalUserParameters.cs  CreatePersonParameters.cs  EmailConfirmationTokenParameters.cs  PasswordChangeParameters.cs  PasswordResetTokenParameters.cs  UpdatePersonParameters.cs
BookHaven.Infrastructure/Redis/: RedisCacheService.cs
BookHaven.Infrastructure/Repositories/: GenericSpecificationReadRepository.cs
BookHaven.Infrastructure/Services/: CacheValidator.cs  DateTimeProvider.cs  FileService.cs  IPApiClient.cs  IdentityService.cs  PasswordHasher.cs  StripePaymentService.cs  UnitOfWork.cs
BookHaven.Infrastructure/Services/Auth/: UserSecurityService.cs
BookHaven.Infrastructure/Services/Authors/: AuthorService.cs
LibrarySystem.API/: AddCors.cs  DependencyInjection.cs  GlobalUsings.cs  LibrarySystem.API.csproj  LibrarySystem.API.http  Program.cs  WebApplicationExtentions.cs  appsettings.Production.json  web.config
LibrarySystem.API/Attributes/: AuthorizedAttribute.cs  AuthorizedRolesAttribute.cs  HasPermissionAttribute.cs
LibrarySystem.API/Common/: IAssemblyMarker.cs
LibrarySystem.API/Controllers/: AuthorsController.cs  BackgroundJobs.cs  BaseController.cs  Book.cs  BookController.cs  BooksController.cs  CustomerController.cs  CustomersController.cs  ErrorController.cs  GenreController.cs  GenresController.cs  UserController.cs  UsersController.cs
LibrarySystem.API/Filters/: JwtValidationFilter.cs  LastLoginFilter.cs
LibrarySystem.API/Handlers/: ExcludeNewUserAuthoriztionHandler.cs  PermissionAuthoriztionHandler.cs
LibrarySystem.API/Helpers/: Extension.cs
LibrarySystem.API/Middlewares/: ContentSecurityPolicyMiddleware.cs
LibrarySystem.API/Utilities/: HasPermissionAttribute.cs
LibrarySystem.Application/: DependencyInjection.cs  GlobalUsings.cs  LibrarySystem.Application.csproj  PermissionRequirement.cs
LibrarySystem.Application/Authentication/: ExcludeNewUserRequirement.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
LibrarySystem.Application/Books/: BookApplicationService.cs  IBookApplicationService.cs
LibrarySystem.Application/DependencyInjection/: DependencyInjection.cs  ServiceDependencyInjection.cs
LibrarySystem.Application/Genres/: GenreApplicationService.cs  IGenreApplicationService.cs
LibrarySystem.Application/Helpers/: AesOperation.cs  Extensions.cs  Mappings.cs
LibrarySystem.Application/Interfaces/: IDateTimeProvider.cs  IDbConnectionFactory.cs  IMssqlDbTransaction.cs  ISqlDBTransaction.cs
LibrarySystem.Infrastructure/: GlobalUsings.cs  LibrarySystem.Infrastructure.csproj
LibrarySystem.Infrastructure/Authentication/: JwtTokenGenerator.cs  JwtTokenService.cs  RefreshTokenCookieSetter.cs  RefreshTokenValidator.cs
LibrarySystem.Infrastructure/DataAccess/: DatabaseHealthCheck.cs  MssqlConnectionFactory.cs  SqlDataAccess.cs
LibrarySystem.Infrastructure/DependencyInjections/: AuthDependencyInjection.cs  DependencyInjection.cs  LimiterDependencyInjection.cs  RedisDependencyInjection.cs  ServiceDependencyInjection.cs  SqlServerDependencyInjection.cs
LibrarySystem.Infrastructure/Mappings/: Mappings.cs
LibrarySystem.Infrastructure/Redis/: RedisCacheService.cs
LibrarySystem.Infrastructure/Services/: BookService.cs  CustomerService.cs  DateTimeProvider.cs  FileService.cs  IPApiClient.cs  IdentityService.cs  PasswordHasher.cs  UnitOfWork.cs
(+398 files in other folders)
